
# Configuration file for REGRET Backend API
PORT=5000
MONGO_URI="mongodb+srv://regret:regret@regret.ncodcrs.mongodb.net/?retryWrites=true&w=majority&appName=Regret"
JWT_SECRET="YOUR_VERY_STRONG_AND_COMPLEX_SECRET_KEY_HERE"